include "/opt/bind/etc/rndc.key";

acl lan {
    192.168.0.0/16;
    10.0.0.0/8;
    172.16.0.0/12;
    127.0.0.0/8;
};

controls {
    inet 127.0.0.1 allow { localhost; } keys { "rndc-key"; };
};

options {
    allow-query { lan; };
    allow-recursion { lan; };
    allow-transfer { none; };
    directory "/opt/bind/var/cache";
    //dnssec-validation auto;
    dnssec-enable no;
    auth-nxdomain no;
    listen-on-v6 { any; };
    recursion yes;
};

zone "." {
    type hint;
    file "/opt/bind/etc/named.root";
};
